<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neemre.btcd-cli4j</groupId>
		<artifactId>btcd-cli4j-parent</artifactId>
		<version>0.5.9-SNAPSHOT</version>
	</parent>
	<artifactId>btcd-cli4j-daemon</artifactId>
	<packaging>jar</packaging>

	<name>btcd-cli4j Daemon</name>
	<description>A set of tools for working with the 'callback-via-shell-command' API provided by Bitcoin Core
	</description>

	<dependencies>
		<dependency>
			<groupId>com.neemre.btcd-cli4j</groupId>
			<artifactId>btcd-cli4j-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>